export const DECREMENT = 'DECREMENT'
export const INCREMENT = 'INCREMENT'
export const SWITCH_THEME = 'SWITCH_THEME'
export const UPDATE_COMMENT = 'UPDATE_COMMENT'
export const ADD = 'ADD'
export const SET_NUMBER_OF_COUNTERS = 'SET_NUMBER_OF_COUNTERS'
